# dotz-web-api

./: .gitignore  Dotz.sln  README.md  dockerfile
Dotz.Common/Api/: ApiResult.cs
Dotz.Common/Api/Base/: ApiBase.cs  IApiController.cs
Dotz.Common/Data/: EntityBase.cs
Dotz.Common/Dto/: DtoBase.cs
Dotz.Common/Enums/: Cash.cs  Status.cs
Dotz.Common/Paging/: LinkInfo.cs  OutputModel.cs  PagedList.cs  PagingHeader.cs  PagingLinks.cs  PagingParams.cs
Dotz.Common/Paging/Interface/: IPagingLinks.cs
Dotz.Common/Repository/: GenericRepository.cs  IGenericRepository.cs
Dotz.Common/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
Dotz.Common/Util/: WebHostBuilderExtensions.cs
Dotz.Data/: Dotz.Data.csproj  appsettings.json
Dotz.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Dotz.Data/Entities/: AppResource.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Customer.cs  Language.cs  Order.cs  Organization.cs  Product.cs  Transaction.cs
Dotz.Data/Migrations/: 20201011070000_Initial.Designer.cs  20201011070000_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dotz.Dto/: AppResourceDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs  CustomerDto.cs  Dotz.Dto.csproj  LanguageDto.cs  OrderDto.cs  OrganizationDto.cs  ProductDto.cs  TransactionDto.cs
Dotz.Dto/Mapper/: MappingProfile.cs
Dotz.WebApi/: Dotz.WebApi.csproj  Dotz.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Dotz.WebApi/C:\temp-keys\/: key-a1db1e20-39db-4cee-9207-743bf1fb7ff9.xml
Dotz.WebApi/Controllers/: AppResourceController.cs  CustomerController.cs  LanguageController.cs  OrderController.cs  OrganizationController.cs  ProductController.cs  RoleController.cs  TokenController.cs  TransactionController.cs  UserController.cs
Dotz.WebApi/Interfaces/: IAppResourceController.cs  ICustomerController.cs  ILanguageController.cs  IOrderController.cs  IOrganizationController.cs  IProductController.cs  IRoleController.cs  ITokenController.cs  ITransactionController.cs  IUserController.cs
Dotz.WebApi/Properties/: launchSettings.json
Dotz.WebApi/Swagger/: HeaderFiltersForSwagger.cs
Dotz.WebApi/VM/: ChangePasswordModel.cs  LoginModel.cs  TokenModel.cs
